<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jitpack</groupId>
  <artifactId>maven-simple</artifactId>
  <version>0.1</version>
  <name>example</name>
  <description>Example Maven project demonstrating the use of </description>
  <url>https://jitpack.io/#jitpack/example/0.1</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://api.github.com/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jitpack</id>
      <name>JitPack.io</name>
      <email>jitpack@jitpack.io</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/jitpack/maven-simple.git</connection>
    <developerConnection>scm:git://github.com/jitpack/maven-simple.git</developerConnection>
    <url>git://github.com/jitpack/maven-simple.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
